VUE_APP_BASEURL='http://172.16.24.41:8082'
VUE_APP_DOWNLOADURL='http://172.16.24.41:8081/fileUpload/download'
VUE_APP_UPLOAD='http://172.16.24.41:8081/fileUpload/upload'
VUE_APP_PREVIEWURL='http://172.16.24.41:8087'
VUE_APP_PREVIEWURL2='http://172.16.24.41:8084'
VUE_APP_LOGIN='adlogin'
