VUE_APP_BASEURL='http://172.16.24.42:8082'
VUE_APP_DOWNLOADURL='http://172.16.24.42:8081/fileUpload/download'
VUE_APP_UPLOAD='http://172.16.24.42:8081/fileUpload/upload'
VUE_APP_PREVIEWURL='http://172.16.24.42:8087'
VUE_APP_PREVIEWURL2='http://172.16.24.42:8084'
VUE_APP_LOGIN='adlogin'
